server.port=8000

eureka.client.register-with-eureka=true
eureka.client.fetch-registery=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
Spring.Application.name=Api-Gateway

spring.cloud.gateway.routes[0].id=Tourist
spring.cloud.gateway.routes[0].uri=http://localhost:8900/
spring.cloud.gateway.routes[0].predicates[0]=Path=/tourist/**

#spring.cloud.gateway.routes[0].id=Student
#spring.cloud.gateway.routes[0].uri=http://localhost:9000/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=POST, GET, OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
